MainWindow.xaml

<Window x:Class="SQLiteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTool"
        xmlns:c="clr-namespace:SQLiteTool.Commands"
        mc:Ignorable="d"
        Title="SQLiteTool" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}">
    <Window.CommandBindings>
        <!--Function-->
        <CommandBinding Command="c:AllCommands.ShowCreateDatabaseDialog" CanExecute="CreateDatabase_CanExecute" Executed="CreateDatabase_Executed"/>
    </Window.CommandBindings>
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--菜单-->
        <Menu>
            <MenuItem Header="{DynamicResource Menu.File}">
                <MenuItem Header="{DynamicResource Menu.File.Create}" Command="c:AllCommands.ShowCreateDatabaseDialog"/>
                <MenuItem Header="{DynamicResource Menu.File.Attatch}"/>
                <MenuItem Header="{DynamicResource Menu.File.Save}"/>
                <MenuItem Header="{DynamicResource Menu.File.SaveAll}"/>
                <MenuItem Header="{DynamicResource Menu.File.Exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Edit}">
                <MenuItem Header="{DynamicResource Menu.Edit.Copy}"/>
                <MenuItem Header="{DynamicResource Menu.Edit.Paste}"/>
                <MenuItem Header="{DynamicResource Menu.Edit.Delete}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.View}">
                <MenuItem Header="{DynamicResource Menu.View.ObjectExplorer}"/>
                <MenuItem Header="{DynamicResource Menu.View.FullScreen}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Tools}">
                <MenuItem Header="{DynamicResource Menu.Tools.Options}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Window}"/>
            <MenuItem Header="{DynamicResource Menu.Help}">
                <MenuItem Header="{DynamicResource Menu.Help.About}"/>
            </MenuItem>
        </Menu>
        
        <!--工具栏-->
        <WrapPanel Grid.Row="1"></WrapPanel>
        
        <!--功能区域-->
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding TreeList}">
                <TreeView.DataContext>
                    <HierarchicalDataTemplate>
                        <StackPanel  Orientation="Horizontal" Margin="2">                      
                            <ContentPresenter  Content="{Binding Path=Item.Name}" Margin="2,0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.DataContext>
                <TreeViewItem Header="{DynamicResource Func.TreeView.LocalDB}">
                    <TreeViewItem.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{DynamicResource Func.Treeview.LocalDB.ContextMenu.Create}" Command="c:AllCommands.ShowCreateDatabaseDialog"></MenuItem>
                            <MenuItem Header="{DynamicResource Func.Treeview.LocalDB.ContextMenu.Attatch}"></MenuItem>
                        </ContextMenu>
                    </TreeViewItem.ContextMenu>  
                </TreeViewItem>
                <TreeViewItem Header="{DynamicResource Func.TreeView.NetworkDB}">
                    <TreeViewItem Header="测试数据库"/>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1"  Width="1"  HorizontalAlignment="Center" Background="LightSkyBlue" BorderBrush="Transparent" />
            <Grid Grid.Column="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0"></RichTextBox>
                <GridSplitter Grid.Row="1" Height="2" ResizeDirection="Rows" Background="LightSkyBlue" BorderBrush="Transparent" HorizontalAlignment="Stretch"/>
                <ListView Grid.Row="2">
                    <ListView.View>
                        <GridView></GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <!--状态栏-->
        <Canvas Grid.Row="3">
            <TextBlock Text="{Binding StatusInfo}"></TextBlock>
        </Canvas>
    </Grid>
</Window>
