MainWindow.xaml

<Window x:Class="SQLiteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTool"
        xmlns:model="clr-namespace:SQLiteTool.Model"
        xmlns:util="clr-namespace:SQLiteTool.Util"
        xmlns:c="clr-namespace:SQLiteTool.Commands"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
        mc:Ignorable="d"
        Title="SQLiteTool" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--菜单-->
        <Menu>
            <MenuItem Header="{DynamicResource Menu.File}">
                <MenuItem Header="{DynamicResource Menu.File.Create}" Command="{Binding ShowCreateDatabaseDialog}"/>
                <MenuItem Header="{DynamicResource Menu.File.Attatch}" Command="{Binding ShowAttatchDatabaseDialog}"/>
                <MenuItem Header="{DynamicResource Menu.File.Save}"/>
                <MenuItem Header="{DynamicResource Menu.File.SaveAll}"/>
                <MenuItem Header="{DynamicResource Menu.File.Exit}" Command="{Binding ExitProgramCommand}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Edit}">
                <MenuItem Header="{DynamicResource Menu.Edit.Copy}"/>
                <MenuItem Header="{DynamicResource Menu.Edit.Paste}"/>
                <MenuItem Header="{DynamicResource Menu.Edit.Delete}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.View}">
                <MenuItem Header="{DynamicResource Menu.View.ObjectExplorer}"/>
                <MenuItem Header="{DynamicResource Menu.View.FullScreen}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Tools}">
                <MenuItem Header="{DynamicResource Menu.Tools.Options}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Window}"/>
            <MenuItem Header="{DynamicResource Menu.Help}">
                <MenuItem Header="{DynamicResource Menu.Help.About}"/>
            </MenuItem>
        </Menu>
        
        <!--工具栏-->
        <WrapPanel Grid.Row="1">
            <Button Content="&#xf2b5;" FontFamily="{StaticResource fonticon}" Style="{StaticResource ButtonStyleForFunc}" ToolTip="{DynamicResource ToolBar.OpenDatabase}" Command="{Binding OpenDatabaseCommand}"/>
            <Button Content="&#xf120;" FontFamily="{StaticResource fonticon}" Style="{StaticResource ButtonStyleForFunc}" ToolTip="{DynamicResource ToolBar.Execute}" Command="{Binding ExecuteQueryCommand}"></Button>
        </WrapPanel>
        
        <!--功能区域-->
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0" ItemsSource="{Binding DatabaseItemList}" ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                <TreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Func.TreeView.LocalDB.ContextMenu.Create}" Command="{Binding ShowCreateDatabaseDialog}"></MenuItem>
                        <MenuItem Header="{DynamicResource Func.TreeView.LocalDB.ContextMenu.Attatch}" Command="{Binding ShowAttatchDatabaseDialog}"></MenuItem>
                        <MenuItem Header="{DynamicResource Func.TreeView.LocalDB.ContextMenu.DeleteDB}" Command="{Binding DeleteDBCommand}"></MenuItem>
                    </ContextMenu>
                </TreeView.ContextMenu>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">                         
                            <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}"/>                       
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="PreviewMouseDown">
                        <cmd:EventToCommand Command="{Binding SelectDBItemCommand}" PassEventArgsToCommand="True" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
            <GridSplitter Grid.Column="1"  Width="1"  HorizontalAlignment="Center" Background="LightSkyBlue" BorderBrush="Transparent" />
            <Grid Grid.Column="2" ShowGridLines="False">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="220"/>
                </Grid.RowDefinitions>
                <RichTextBox Grid.Row="0">
                    <!--<FlowDocument>
                        <Paragraph>
                            <Run Text="{Binding SQLStr, Mode=TwoWay}"/>
                        </Paragraph>
                    </FlowDocument>-->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewKeyUp">
                            <cmd:EventToCommand  Command="{Binding FetchSQLStrCommand}" PassEventArgsToCommand="True"></cmd:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </RichTextBox>
                <GridSplitter Grid.Row="1" Height="2" ResizeDirection="Rows" Background="LightSkyBlue" BorderBrush="Transparent" HorizontalAlignment="Stretch"/>

                <Grid Grid.Row="2">
                    <TabControl>
                        <TabItem Header="{DynamicResource Query.Result}">
                            <DataGrid  ItemsSource="{Binding QueryResultTable}">
                            </DataGrid>
                        </TabItem>
                        <TabItem Header="{DynamicResource Query.Message}">
                            <Label Content="{Binding QueryResultCount}"></Label>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
        <!--状态栏-->
        <Canvas Grid.Row="3">
            <Label Content="{Binding StatusInfo}" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
        </Canvas>
    </Grid>
</Window>
