MainWindow.xaml

<Window x:Class="SQLiteTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTool"
        mc:Ignorable="d"
        Title="SQLiteTool" Height="720" Width="1280" WindowStartupLocation="CenterScreen" Style="{StaticResource newStyle}">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"/>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--菜单-->
        <Menu>
            <MenuItem Header="{DynamicResource Menu.File}">
                <MenuItem Header="{DynamicResource Menu.File.Create}"/>
                <MenuItem Header="{DynamicResource Menu.File.Attatch}"/>
                <MenuItem Header="{DynamicResource Menu.File.Exit}"/>
            </MenuItem>
            <MenuItem Header="{DynamicResource Menu.Edit}"/>
            <MenuItem Header="{DynamicResource Menu.View}"/>
            <MenuItem Header="{DynamicResource Menu.Tools}"/>
            <MenuItem Header="{DynamicResource Menu.Window}"/>
            <MenuItem Header="{DynamicResource Menu.Help}"/>
        </Menu>
        
        <!--工具栏-->
        <WrapPanel Grid.Row="1"></WrapPanel>
        
        <!--功能区域-->
        <Grid Grid.Row="2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView Grid.Column="0">
                <TreeViewItem Header="{DynamicResource Func.TreeView.LocalDB}">
                    <TreeViewItem Header="测试数据库"/>
                </TreeViewItem>
            </TreeView>
            <GridSplitter Grid.Column="1"  Width="1"  HorizontalAlignment="Center" Background="LightSkyBlue" BorderBrush="Transparent" />
            <RichTextBox Grid.Column="2" Style="{StaticResource RichTextBoxStyle}"></RichTextBox>
        </Grid>
        <!--状态栏-->
        <Canvas Grid.Row="3"></Canvas>
    </Grid>
</Window>
