Resources/Localization/zh-CN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SQLiteTool.Resources.Localization"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    
    <s:String x:Key="OK">确定</s:String>
    <s:String x:Key="Cancel">取消</s:String>
    
    
    
    <!--菜单-->
    <s:String x:Key="Menu.File">文件</s:String>
    <s:String x:Key="Menu.Edit">编辑</s:String>
    <s:String x:Key="Menu.View">视图</s:String>
    <s:String x:Key="Menu.Tools">工具</s:String>
    <s:String x:Key="Menu.Window">窗口</s:String>
    <s:String x:Key="Menu.Help">帮助</s:String>

    <!--文件-->
    <s:String x:Key="Menu.File.Attatch">附加数据库</s:String>
    <s:String x:Key="Menu.File.Create">创建数据库</s:String>
    <s:String x:Key="Menu.File.Save">保存</s:String>
    <s:String x:Key="Menu.File.SaveAll">保存全部</s:String>
    <s:String x:Key="Menu.File.Exit">退出</s:String>
    
    <!--编辑-->
    <s:String x:Key="Menu.Edit.Copy">复制</s:String>
    <s:String x:Key="Menu.Edit.Paste">粘贴</s:String>
    <s:String x:Key="Menu.Edit.Delete">删除</s:String>
    
    <!--视图-->
    <s:String x:Key="Menu.View.ObjectExplorer">对象浏览器</s:String>
    <s:String x:Key="Menu.View.FullScreen">全屏</s:String>
    
    <!--工具-->
    <s:String x:Key="Menu.Tools.Options">选项</s:String>
    
    <!--窗口-->
    
    <!--帮助-->
    <s:String x:Key="Menu.Help.About">关于</s:String>
    
    
    <!--功能-->
    <s:String x:Key="Func.TreeView.LocalDB">本地数据库</s:String>
    <s:String x:Key="Func.TreeView.LocalDB.ContextMenu.Create">创建数据库</s:String>
    <s:String x:Key="Func.TreeView.LocalDB.ContextMenu.Attatch">附加数据库</s:String>
    <s:String x:Key="Func.TreeView.LocalDB.ContextMenu.DeleteDB">删除数据库</s:String>
    <s:String x:Key="Func.TreeView.NetworkDB">网络数据库</s:String>
   
    
    <!--窗口-->
    
    <!--公用-->
    <s:String x:Key="Windows.OK">确定</s:String>
    <s:String x:Key="Windows.Cancel">取消</s:String>
    <s:String x:Key="Windows.Browse">...</s:String>

    <!--新建数据库-->
    <s:String x:Key="Windows.CreateDatabase.Title">新建数据库</s:String>
    <s:String x:Key="Windows.CreateDatabase.Name">名称</s:String>
    <s:String x:Key="Windows.CreateDatabase.Path">路径</s:String>

    <!--附加数据库-->
    <s:String x:Key="Windows.AttatchDatabase.Title">附加数据库</s:String>
    <s:String x:Key="Windows.AttatchDatabase.Path">路径</s:String>

    <!--工具栏-->
    <s:String x:Key="ToolBar.OpenDatabase">打开数据库</s:String>
    <s:String x:Key="ToolBar.NewQuery">新建查询</s:String>
    <s:String x:Key="ToolBar.Execute">执行查询</s:String>
    
    <!--编辑框-->
    <s:String x:Key="Editor.Copy">复制</s:String>
    <s:String x:Key="Editor.Paste">粘贴</s:String>
    <s:String x:Key="Editor.Cut">剪切</s:String>
    
    <!--查询-->
    <s:String x:Key="Query.Message">消息</s:String>
    <s:String x:Key="Query.Result">结果</s:String>

</ResourceDictionary>