Views/AttatchDatabase.xaml

<Window x:Class="SQLiteTool.Views.AttatchDatabase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLiteTool.Views"
        mc:Ignorable="d"
        Title="{DynamicResource Windows.AttatchDatabase.Title}" Height="120" Width="500" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Center">
            <Label Content="{DynamicResource Windows.AttatchDatabase.Path}" Width="70" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ></Label>
            <TextBox Width="380" HorizontalAlignment="Right" Margin="0,0,42,0" VerticalContentAlignment="Center" Text="{Binding FilePath,UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="30" Content="{DynamicResource Windows.Browse}" VerticalContentAlignment="Top" HorizontalAlignment="Right" Margin="0,0,10,0" Command="{Binding BrowseDBPathCommand}"></Button>
        </Grid>

        <Grid Grid.Row="1">
            <Button HorizontalAlignment="Right" Content="{DynamicResource Windows.OK}" Margin="0,0,65,0" Width="50" Height="28"></Button>
            <Button HorizontalAlignment="Right" Content="{DynamicResource Windows.Cancel}" Width="50" Margin="0,0,5,0" Height="28"/>
        </Grid>
    </Grid>
</Window>
